# SafeVPN

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safevpn/: SplitTunnelActivity.java
app/src/main/res/layout/: activity_main.xml  activity_split_tunnel.xml  item_server.xml  item_split_app.xml
app/src/main/res/values/: styles.xml
